<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#090909"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:backgroundTint="@color/lightGray"
        app:cardElevation="8dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:text="My sign up page"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"

            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sex"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <RadioButton
              android:id="@+id/btn1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:checked="true"
              android:text="Male"
              android:textColor="@color/black" />

          <RadioButton
              android:id="@+id/btn2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Female"
              android:textColor="@color/black" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Courses"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightGray"
            android:orientation="vertical">

          <CheckBox
              android:id="@+id/checkBox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Python"
              android:textColor="@color/black" />

          <CheckBox
              android:id="@+id/checkBox2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Database"
              android:textColor="@color/black" />

          <CheckBox
              android:id="@+id/checkBox3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="OOP"
              android:textColor="@color/black" />

        </LinearLayout>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:visibility="invisible" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:shadowColor="#C3B6B6"
            android:text="Birth Date"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#1A237E"
            android:layout_gravity="center"
            android:text="Signup"
            android:textColor="@color/white" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>
  </ScrollView>
</LinearLayout>

